struct Texture {
	Color3 : Color3,

	OffsetStudsU : f32,
	OffsetStudsV : f32,
	StudsPerTileU : f32,
	StudsPerTileV : f32,

	Texture : string?,

	Transparency : f32,
	ZIndex : u32,

	Face : u8(0..5)
}

struct PartProperties {
	Anchored : boolean,

	Color : Color3,
	Material : u16(256..2311)?,
	Transparency : f16?,
	Reflectance : f16?,
	MaterialVariant : string?,
	CollisionGroup : string?,

	Textures : Texture[],

	Attributes : map{ [string]: unknown },
	Tags : string[]
}

struct Box {
	CFrame : CFrame,
	Size : vector
}

struct Hitbox {
	..Box,

	Shape : u8(0..4)
}

struct PartInstance {
	..Box,
	..PartProperties
}

struct Puppet {
	GUID : string,

	..Box,
	..PartProperties
}

struct DestructionParamsType {
	ID : string,

	CuttingPart : Hitbox,
	
	FilterTagged : string[]?,
	GridSize : f32?,
	CleanupDelay : f32?,
	
	SkipEncapsulatedVoxels : boolean?,

	OnVoxelDestruct : string?,
	DestructParameters : unknown[]?
}

struct PuppetState {
	GUID : string,
	CFrame : CFrame 
}







event SignalClearQueue {
	From: Server,
	Type: Reliable,
	Call: ManyAsync
}

event SignalReset {
	From: Server,
	Type: Reliable,
	Call: ManyAsync,
	Data: boolean
}

event SignalResetArea {
	From: Server,
	Type: Reliable,
	Call: ManyAsync,
	Data: (CFrame, vector)
}




event CreatePuppets {
	From: Server,
	Type: Reliable,
	Call: ManyAsync,
	Data: Puppet[]
}

event ReplicatePuppetStates {
	From: Server,
	Type: Reliable,
	Call: ManyAsync,
	Data: PuppetState[]
}

event DestroyPuppet {
	From: Server,
	Type: Reliable,
	Call: ManyAsync,
	Data: string
}



event ReplicateState {
	From: Server,
	Type: Reliable,
	Call: ManyAsync,
	Data: (
			map{ [string]: PartInstance },
			map{ [string]: PartInstance[] },

			DestructionParamsType[],
			map{ [string]: u32 },
			map{ [string]: map{ [string]: boolean } },

			map{ [string]: f32 },
			map{ [string]: f32 },

			Puppet[]
		)
}

event ReplicateDestruction {
	From: Server,
	Type: Reliable,
	Call: ManyAsync,
	Data: (string, DestructionParamsType, map{ [string]: PartInstance }, map{ [string]: boolean }?)
}


event ClientInitComplete {
	From: Client,
	Type: Reliable,
	Call: SingleAsync
}


event SignalPrintState {
	From: Server,
	Type: Reliable,
	Call: ManyAsync
}